{
  "ConnectionStrings": {
    "AppDb": "Server=LAPTOP-MIQTAQB5\\SQLEXPRESS;Database=Movie;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
